{
  "name": "deck-site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Public facing website for deck.",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000 --turbopack",
    "index-docs": "tsx ./scripts/sync-algolia.mjs",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "motion": "^12.7.4",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.24.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "5.8.3"
  }
}
